#BlueJ package file
dependency1.from=Filter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=DarkerFilter
dependency10.to=OFImage
dependency10.type=UsesDependency
dependency11.from=ImageFileManager
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=ThresholdFilter
dependency12.to=OFImage
dependency12.type=UsesDependency
dependency13.from=ImagePanel
dependency13.to=OFImage
dependency13.type=UsesDependency
dependency14.from=GrayscaleFilter
dependency14.to=OFImage
dependency14.type=UsesDependency
dependency15.from=ImageViewer
dependency15.to=GrayscaleFilter
dependency15.type=UsesDependency
dependency16.from=MirrorFilter
dependency16.to=OFImage
dependency16.type=UsesDependency
dependency17.from=ImageViewer
dependency17.to=MirrorFilter
dependency17.type=UsesDependency
dependency18.from=InvertFilter
dependency18.to=OFImage
dependency18.type=UsesDependency
dependency19.from=ImageViewer
dependency19.to=InvertFilter
dependency19.type=UsesDependency
dependency2.from=ImageViewer
dependency2.to=ImagePanel
dependency2.type=UsesDependency
dependency20.from=SmoothFilter
dependency20.to=OFImage
dependency20.type=UsesDependency
dependency21.from=SolarizeFilter
dependency21.to=OFImage
dependency21.type=UsesDependency
dependency22.from=ImageViewer
dependency22.to=SmoothFilter
dependency22.type=UsesDependency
dependency23.from=ImageViewer
dependency23.to=SolarizeFilter
dependency23.type=UsesDependency
dependency24.from=EdgeDetectionFilter
dependency24.to=OFImage
dependency24.type=UsesDependency
dependency25.from=ImageViewer
dependency25.to=EdgeDetectionFilter
dependency25.type=UsesDependency
dependency26.from=SepiaFilter
dependency26.to=OFImage
dependency26.type=UsesDependency
dependency27.from=ImageViewer
dependency27.to=SepiaFilter
dependency27.type=UsesDependency
dependency3.from=ImageViewer
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency4.from=ImageViewer
dependency4.to=ImageFileManager
dependency4.type=UsesDependency
dependency5.from=ImageViewer
dependency5.to=Filter
dependency5.type=UsesDependency
dependency6.from=ImageViewer
dependency6.to=DarkerFilter
dependency6.type=UsesDependency
dependency7.from=ImageViewer
dependency7.to=LighterFilter
dependency7.type=UsesDependency
dependency8.from=ImageViewer
dependency8.to=ThresholdFilter
dependency8.type=UsesDependency
dependency9.from=LighterFilter
dependency9.to=OFImage
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=548
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=27
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=560
readme.editor.width=828
readme.editor.x=0
readme.editor.y=22
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=60
target1.name=SolarizeFilter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=690
target1.y=50
target10.editor.height=728
target10.editor.width=856
target10.editor.x=317
target10.editor.y=35
target10.height=60
target10.name=Filter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=100
target10.x=570
target10.y=170
target11.editor.height=728
target11.editor.width=683
target11.editor.x=0
target11.editor.y=0
target11.height=60
target11.name=MirrorFilter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=820
target11.y=210
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=60
target12.name=SepiaFilter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=450
target12.y=50
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=60
target13.name=ImageViewer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=240
target13.y=40
target14.editor.height=728
target14.editor.width=683
target14.editor.x=683
target14.editor.y=0
target14.height=60
target14.name=SmoothFilter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=820
target14.y=50
target15.editor.height=726
target15.editor.width=879
target15.editor.x=50
target15.editor.y=60
target15.height=60
target15.name=ImagePanel
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=60
target15.y=210
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=60
target2.name=ThresholdFilter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=690
target2.y=290
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=60
target3.name=InvertFilter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=820
target3.y=130
target4.editor.height=728
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=60
target4.name=DarkerFilter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=450
target4.y=290
target5.editor.height=732
target5.editor.width=926
target5.editor.x=50
target5.editor.y=60
target5.height=60
target5.name=ImageFileManager
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=60
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=60
target6.name=GrayscaleFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=820
target6.y=290
target7.editor.height=728
target7.editor.width=880
target7.editor.x=50
target7.editor.y=60
target7.height=60
target7.name=LighterFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=570
target7.y=290
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=60
target8.name=EdgeDetectionFilter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=570
target8.y=50
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=22
target9.height=60
target9.name=OFImage
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=90
target9.y=420
